# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.


# print('Введите цифру, обозначающую день недели:')
# a=int(input())

# if a<6 and a>1:
#     print('Нет, будний день')
# elif a>7 or a<1:
#     print('Нет такого дня')
# else:
#     print('Да, выходной')



# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in [True,False]:
#     for y in [True,False]:
#         for z in [True,False]:
#             print(not(x or y or z) == (not x and not y and not z))

# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# print('Введите координату X: ')
# x=int(input())
# print('Введите координату y: ')
# y=int(input())

# if x == 0 and y == 0:
#     print('Не соответствует условиям задачи')
# elif x == 0:
#     print('Точка лежит на оси Y')
# elif y == 0:
#     print('Точка лежит на оси X')
# elif x > 0 and y > 0: 
#     print('1 четверть')
# elif x < 0 and y > 0: 
#     print('2 четверть')
# elif x < 0 and y < 0: 
#     print('3 четверть')
# else:
#     print('4 четверть')

#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

# print('Введите номер четверти:')
# a=int(input())

# if a<1 or a>4:
#     print('Такой четверти нет')
# elif a == 1:
#     print('x (0; +∞)')
#     print('y (0; +∞)')
# elif a == 2:
#     print('x (-∞; 0)')
#     print('y (0; +∞)')
# elif a == 3:
#     print('x (-∞; 0)')
#     print('y (-∞; 0)')
# else:
#     print('x (0; +∞)')
#     print('y (-∞; 0)')

    
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве

print('Введите координату X1: ')
x1=int(input())
print('Введите координату y1: ')
y1=int(input())
print('Введите координату X2: ')
x2=int(input())
print('Введите координату y1: ')
y2=int(input())

import math
ac = x2 - x1
bc = y2 - y1
sqrt = math.sqrt((ac**2 + bc**2))
print (f'Расстрояние равно {round(sqrt, 3)}')